plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    namespace 'com.example.wimoney'


    defaultConfig {

        applicationId "com.example.wimoney"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-beta02'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.davidmigloz:number-keyboard:2.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation files('libs/top-usdk-service-1.0.2.jar')
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:1.7.0"


}