<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="voucher number"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <info.hoang8f.widget.FButton
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:buttonColor="@color/red"
        fbutton:buttonColor="@color/red"
        fbutton:shadowColor="@color/red"
        fbutton:shadowHeight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="confirm "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorPrimaryDark"
            fbutton:shadowHeight="5dp" />

    </LinearLayout>
</LinearLayout>